spring.datasource.url=jdbc:postgresql://176.21.2.2:5432/testdemo
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
